HOSTS='127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003'

CELERY_BROKER_URL='amqp://guest:guest@localhost/'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

CELERY_DEFAULT_RETRY_DELAY='10'
CELERY_DEFAULT_MAX_RETRIES='3'

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_DB='0'